{
  "name": "coderoad-builder",
  "version": "0.1.0",
  "description": "Generates tutorial project files for the coderoad-viewer",
  "main": "src/build.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/build.js coderoad.json"
  },
  "author": "Shawn McKay <shawn.j.mckay@gmail.com>",
  "license": "ISC"
}
