{
 "compilerOptions": {
  "target": "ES5",
  "module": "commonjs",
  "removeComments": true,
  "noResolve": true,
  "outDir": "lib"
 },
 "compileOnSave": true,
 "buildOnSave": true,
 "filesGlob": [
  "src/*.ts",
  "src/**/*.ts"
 ],
 "exclude": [
  "node_modules"
 ]
}
